{
    "name": "domdom/composer-autoload",
    "authors": [{
        "name": "dinhhop172",
        "email": "dinhhop1702@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}